# svarog4

./: .gitignore  .gitlab-ci.yml  README.md  jreleaser.yml  pom.xml
.github/workflows/: release.yml
.gitlab-ci/: ansible-svarog.sh
.gitlab-ci/roles/svarog/tasks/: apply_svarog_properties.yml  main.yml
.gitlab-ci/roles/svarog/templates/: svarog.properties.tpl
conf/: .gitignore
src/com/prtech/svarog/: CodeList.java  DbCache.java  DbCacheTable.java  DbInit.java  I18n.java  RuleEngine.java  Sv.java  SvAclKey.java  SvClassLoader.java  SvClusterNotifierClient.java  SvClusterNotifierProxy.java  SvConf.java  SvConfigurationUpgrade.java  SvConversation.java  SvCore.java  SvException.java  SvExecManager.java  SvFileStore.java  SvGeometry.java  SvGrid.java  SvLock.java  SvMessage.java  SvParameter.java  SvSDIDbTile.java  SvSDIJsonTile.java  SvSDITile.java  SvSecurity.java  SvUtil.java  SvWriter.java  SvarogDaemon.java  SvarogInstall.java  svCONST.java
src/com/prtech/svarog/codes/: codes.properties  en_USLabels.properties
src/com/prtech/svarog/json/src/: master_locales.bjson
src/com/prtech/svarog_common/: DbDataArray.java  DbDataField.java  DbDataObject.java  DbDataTable.java  DbDataTableExtension.java  DbQuery.java  DbQueryExpression.java  DbQueryObject.java  DboFactory.java  ExecutionOverride.java  ExtendedDbQueryObject.java  IDbFilter.java  IDbInit.java  ISvCodeList.java  ITriglavPlugin.java  JsonIO.java  Jsonable.java  ResponseHandler.java  SvCharId.java
src/com/prtech/svarog_geojson/: GeoJsonConstants.java  GeoJsonReader.java
src/com/prtech/svarog_interfaces/: II18n.java  IPerunPlugin.java  ISample.java  ISvConfiguration.java  ISvConfigurationMulti.java  ISvCore.java  ISvDatabaseIO.java  ISvExecutor.java  ISvExecutorGroup.java  ISvarogScore.java  MenuGenerator.java
tests/com/prtech/svarog/: ClusterTest.java  CodeListTest.java  MembersJsonTest.java  ProtoBufTest.java  SvCoreTest.java  SvExecManagerTest.java  SvGeometryMKTest.java  SvGeometryTest.java  SvGridTest.java  SvMTWriterTest.java  SvTestTile.java  SvarogInstallTest.java  SvarogTest.java
