<!-- Copyright (c) 2013, 2019 Perun Technologii DOOEL Skopje. All rights 
	reserved. This program and the accompanying materials are made available 
	under the terms of the Apache License Version 2.0 or the Svarog License
Agreement 
	(the "License"); You may not use this file except in compliance with the 
	License. Unless required by applicable law or agreed to in writing, software 
	distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See LICENSE 
	file in the project root for the specific language governing permissions 
	and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.peruntech</groupId>
	<artifactId>svarog</artifactId>
	<version>4.1.1</version>
	<name>Svarog Business Platform Core</name>
	<packaging>jar</packaging>
	<organization>
		<name>Perun Technologies</name>
		<url>http://peruntech.org</url>
	</organization>
	<url>https://github.com/PerunTech/svarog</url>
	<scm>
		<connection>scm:git:git@github.com:PerunTech/svarog.git</connection>
		<developerConnection>scm:git:git@github.com:PerunTech/svarog.git</developerConnection>
		<url>https://github.com/PerunTech/svarog.git</url>
	</scm>
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>ristepejov</id>
			<name>Riste Pejov</name>
			<email>r.pejov@prtech.mk</email>
			<url>http://www.perun.tech</url>
			<organization>Perun Technologies</organization>
			<organizationUrl>http://www.perun.tech</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Skopje</timezone>
		</developer>
	</developers>
	<description>This is the core library of the Svarog Business Platform</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- JaCoCo Properties -->
		<jacoco.version>0.8.6</jacoco.version>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>
			<plugin>
				<groupId>org.jreleaser</groupId>
				<artifactId>jreleaser-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<jreleaser>
						<signing>
							<active>ALWAYS</active>
							<armored>true</armored>
						</signing>
						<deploy>
							<maven>
								<nexus2>
									<maven-central>
										<active>ALWAYS</active>
										<url>
											https://s01.oss.sonatype.org/service/local</url>
										<closeRepository>false</closeRepository>
										<releaseRepository>false</releaseRepository>
										<stagingRepositories>target/staging-deploy</stagingRepositories>
									</maven-central>
								</nexus2>
							</maven>
						</deploy>
					</jreleaser>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<format>{0,date,yyyy-MM-dd_HH-mm}_{1}</format>
					<items>
						<item>timestamp</item>
						<item>${user.name}</item>
					</items>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<manifestEntries>
						<Implementation-Build>${buildNumber}</Implementation-Build>
					</manifestEntries>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.prtech.svarog.SvarogDaemon</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>json</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.prtech.svarog.SvarogDaemon</mainClass>
							<arguments>
								<argument>-j</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>osgi</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.prtech.svarog.SvarogDaemon</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>install</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.prtech.svarog.SvarogDaemon</mainClass>
							<arguments>
								<argument>-i</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-grid</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.prtech.svarog.SvarogDaemon</mainClass>
							<arguments>
								<argument>-gd</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install-auto</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.prtech.svarog.SvarogDaemon</mainClass>
							<arguments>
								<argument>-ia</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install-drop</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.prtech.svarog.SvarogDaemon</mainClass>
							<arguments>
								<argument>-id</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install-drop-auto</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.prtech.svarog.SvarogDaemon</mainClass>
							<arguments>
								<argument>-iad</argument>
								<argument>-ct</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>upgrade-auto</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.prtech.svarog.SvarogDaemon</mainClass>
							<arguments>
								<argument>-ua</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>upgrade</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.prtech.svarog.SvarogDaemon</mainClass>
							<arguments>
								<argument>-u</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>upgrade-force</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.prtech.svarog.SvarogDaemon</mainClass>
							<arguments>
								<argument>-uf</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>upgrade-force-auto</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.prtech.svarog.SvarogDaemon</mainClass>
							<arguments>
								<argument>-uaf</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.19.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<version>7.0.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.os72</groupId>
			<artifactId>protobuf-dynamic</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jeromq</artifactId>
			<version>0.5.1</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/com.sun.activation/javax.activation -->
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>javax.activation</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

	</dependencies>

	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<profiles>
		<profile>
			<id>PostgreSQL</id>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>42.5.4</version>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
					<version>2.17.1</version>

				</dependency>
				<!--
				https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.framework -->
			</dependencies>
		</profile>
		<profile>
			<id>Oracle</id>
			<dependencies>
				<dependency>
					<groupId>com.oracle.ojdbc</groupId>
					<artifactId>ojdbc8_g</artifactId>
					<version>19.3.0.0</version>
				</dependency>
				<dependency>
					<groupId>svarog</groupId>
					<artifactId>svarog-io</artifactId>
					<version>1.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
					<version>2.17.1</version>

				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.4.1</version>
						<configuration>
							<reportPlugins>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-javadoc-plugin</artifactId>
									<configuration>
										<doclint>none</doclint>
									</configuration>
								</plugin>
							</reportPlugins>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadoc</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
